Tafeltester3.0/Tafeltester3.0/OptionsWindow1.xaml

<Window x:Class="Tafeltester3._0.OptionsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafeltester3._0"
        mc:Ignorable="d"
        Title="OptionsWindow1" Height="450" Width="800">
    <Grid>
        <Button x:Name="easy" Content="Easy" HorizontalAlignment="Left" Margin="228,205,0,0" VerticalAlignment="Top" Width="41" Height="31" Click="Button_Click"/>
        <Button x:Name="normal" Content="Normaal" HorizontalAlignment="Left" Margin="369,205,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="normal_Click"/>
        <Button x:Name="hard" Content="Hard" HorizontalAlignment="Left" Margin="531,205,0,0" VerticalAlignment="Top" Width="42" Height="31" Click="hard_Click"/>
        <Label Content="Moelijkheidsgraad" HorizontalAlignment="Left" Margin="345,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.462"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="355,354,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="Button_Click_1"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,74,0,0" Height="26" Width="97"/>
        <TextBox x:Name="Naam" HorizontalAlignment="Left" Height="23" Margin="228,78,0,0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.003,0.639" TextChanged="Naam_TextChanged" KeyUp="Naam_KeyUp"/>
        <Label x:Name="nee" Content="" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" Width="319"/>

    </Grid>
</Window>
